{
  "name": "styled-native-polished",
  "version": "1.0.1",
  "description": "Styled Component helpers for React Native",
  "main": "index.js",
  "repository": "git@github.com:Astrocoders/styled-native-polished.git",
  "author": "Gabriel R. Abreu <grsabreu@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.47.1",
    "styled-components": "^2.1.2"
  },
  "dependencies": {
    "lodash.some": "^4.6.0"
  }
}
